<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😎hemanth</title>
    <link rel="stylesheet" href="hemanth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            height: 100%;
        }

        .text {
            flex: 1;
            max-width: 50%;
        }

        .image {
            flex-shrink: 0;
            margin-left: auto;
            margin-top: -50px;
        }

        .me {
            width: 50vw;
            height: 120vh;
            border: none;
        }

        a {
            text-decoration: none;
            background-color: #3498db;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            transition: background-color 0.5s, color 0.5s;
        }

        a:hover {
            background-color: #e74c3c;
            color: #3498db;
        }

        h1 {
            text-align: left;
        }

        h3 {
            margin-left: 3%;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="hemanth.html"><i class="fa-solid fa-house"></i> HOME</a></li>
            <li><a href="my story.html"><i class="fa-brands fa-instagram"></i> MY STORY</a></li>
            <li><a href="aboutme&.html"><i class="fa-solid fa-circle-info"></i> ABOUT ME &..</a></li>
            <li><a href="my intrests.html"><i class="fa-solid fa-plus"></i> MY INTRESTS</a></li>
            <li><a href="my achivements.html"><i class="fa-solid fa-award"></i> MY ACHIEVEMENTS</a></li>
            <li><a href="my resume.html"><i class="fa-solid fa-paperclip"></i> MY RESUME</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="text">
            <h1>hi, i'm - <br> <br>HEMANTH VARA SAI <span style="color: red;">SUNDARAPU</span></h1>
            <h3 style="color: rgb(255, 0, 0);">SOFTWARE ENGINEER</h3>
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: justify; font-size: large;">
                Welcome to My Portfolio !<br>Hello and welcome to my website! My name is Hemanth Vara Sai Sundarapu, and I'm a software engineer. I created this website to showcase my skills, projects, and experiences. Feel free to explore and learn more about me.
                If you're interested in collaborating on a project or just want to say hello, feel free to contact me. I'm always open to new opportunities and would love to hear from you.
                my contact details are mentioned in my CV down here <span style="color: red;"><i class="fa-solid fa-angle-down"></i><i class="fa-solid fa-angle-down"></i></span>
            </p>    
            <a href="my resume.html" style="margin-left: 3%;">DOWNLOAD CV</a>
        </div>
        <div class="image">
            <img src="my pic.png" alt="my photo is loading" class="me">
        </div>

    </div>
</body>
</html>
